package taskList1;

public class LectureTask1 {
    /*
        Задача 1
        Мужчина заполняет в военкомате анкету и программа должна в зависимости от указанного им возраста выводить разные подсказки, а именно:
	    1. Если указан возраст от 18 и до 27 лет, то сообщать, что заполняющий подлежит призыву на срочную службу или может служить по контракту.
	    2. Если указан возраст от 28 до 59 лет, то сообщать, что заполняющий может служить по контракту.
	    3. Если указан возраст менее 18 или более 59 лет, то сообщать о том, что заполняющий находится в не призывном возрасте.
	    4. Если указан неположительный возраст или возраст более 100 лет, то сообщить об ошибке.
     */
    public static void main(String[] args) {
        int age=28;
        if (age >= 18 && age <= 27) {
            System.out.println("Подлежите призыву или можете служить по контракту");
        } else if (age > 27 && age < 60) {
            System.out.println("Можете служить по контракту");
        } else if (age>=0 && age < 18 || age > 59 && age <= 100){
            System.out.println("Вы находитесь в непризывном возрасте");
        } else {
            System.out.println("Ошибка");
        }
    }
}
