package taskList1;

public class Task2 {
    /*
      Задача 2
      Количество баллов: 10
      Имеется прямоугольное отверстие размерами a и b, определить, можно ли его полностью закрыть круглой картонкой радиусом r.
      Пример: дано a =5, b = 10, r = 6. Можно полностью закрыть картонкой с радиусом 6
    */
    public static void main(String[] args) {
        float a=6.65f,b=10;
        float r=6;
        float gyp = (float) Math.sqrt(Math.pow(a,2)+Math.pow(b,2)); //Вычисляем диагональ прямоугольника
        if (gyp/2<=r) //половина диагонали не должна превышать радиуса
            System.out.println("прямоугольное отверстие со сторонами "+a+"x"+b+" можно закрыть кругом с радиусом "+r);
        else
            System.out.println("прямоугольное отверстие со сторонами "+a+"x"+b+" нельзя закрыть кругом с радиусом "+r);
    }
}
